<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="platformer.controller.viewController.OverlayCharacterSelectController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane maxHeight="720.0" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="480.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="playerOneSelect" alignment="CENTER" maxHeight="720.0" maxWidth="480.0" prefHeight="720.0" prefWidth="480.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="240.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="p1CharacterSelectSlots" alignment="CENTER" prefWidth="480.0" GridPane.halignment="RIGHT" GridPane.rowSpan="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
                           <children>
                              <ImageView fx:id="p1CharacterPortrait" fitHeight="300.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </StackPane.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <Text fx:id="p1SelectedCharacterName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" StackPane.alignment="BOTTOM_LEFT">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                        </StackPane>
                        <HBox fx:id="p1StatusViewBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane maxHeight="720.0" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="480.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="playerTwoSelect" alignment="CENTER" maxHeight="720.0" maxWidth="480.0" prefHeight="720.0" prefWidth="480.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="240.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="p2CharacterSelectSlots" alignment="TOP_RIGHT" prefWidth="480.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
                           <children>
                              <ImageView fx:id="p2CharacterPortrait" fitHeight="300.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </StackPane.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <Text fx:id="p2SelectedCharacterName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" StackPane.alignment="BOTTOM_RIGHT">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                        </StackPane>
                        <HBox fx:id="p2StatusViewBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
