<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pausePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(100, 100, 100, 0.5); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="platformer.controller.viewController.PauseScreenController">
   <children>
      <Label fx:id="pauseText" layoutX="97.0" layoutY="52.0" text="Paused" textFill="WHITE">
         <font>
            <Font name="Itim" size="72.0" />
         </font>
         <effect>
            <DropShadow color="#ff0707" />
         </effect>
      </Label>
   </children>
</AnchorPane>
